<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1425</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QPushButton" name="btn_open_zayavky">
        <property name="text">
         <string>Открыть заявку на производство</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chk_progress">
        <property name="toolTip">
         <string>Отображать  прогресс активных МК</string>
        </property>
        <property name="text">
         <string>Прогресс</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Просмотр структуры</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_add_v_bd">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Добавить изделие в БД</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_add_v_MK">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Добавить узел в МК</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_ass_nomen_MK_korr_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Ассоциировать  с выбранной строкой в корректировке МК</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Создание МК</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Создание МК из *.XML</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QTableWidget" name="table_zayavk"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>Разработка МК</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QPushButton" name="pushButton_create_mk_clear">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Очистить все</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_save_cust_drevo">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Сохранить...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_load_cust_drevo">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Загрузить...(shift-добавить)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_create_koren">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Создать Корневой узел</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_create_vxodyash">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Создать входящий</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_create_paralel">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Создать</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_create_udalituzel">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Удалить узел и входящие</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_vigruzka_norm_mat">
                <property name="text">
                 <string>Разработка ТД для ТКП по ВО</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="table_razr_MK"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_21">
           <attribute name="title">
            <string>Корректировка</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <widget class="QTabWidget" name="tabWidget_5">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_22">
               <attribute name="title">
                <string>RES</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <widget class="QPlainTextEdit" name="txt_res"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_23">
               <attribute name="title">
                <string>XML</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_22">
                <item>
                 <widget class="QPlainTextEdit" name="txt_xml"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_edit_res_xml">
              <property name="text">
               <string>Провести</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_create_MK">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Создать МК</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_save_MK">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Cохранить МК</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_ass">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>31</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Ассоциации МК с Актами о браке</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="midLineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_clear_label">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>31</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Очистить ассоциации</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_vigruzka_norm">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Выгрузить нормы времени и материалов в Excel</string>
            </property>
            <property name="text">
             <string>Выгрузить нормы времени ...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btn_obnov_pr">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>41</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>41</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Wingdings 3</family>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Q</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_np">
            <property name="minimumSize">
             <size>
              <width>255</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>355</width>
              <height>30</height>
             </size>
            </property>
            <property name="editable">
             <bool>true</bool>
            </property>
            <property name="currentText">
             <string/>
            </property>
            <property name="maxVisibleItems">
             <number>20</number>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_vid">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>30</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Вид</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="maxVisibleItems">
             <number>20</number>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
            <property name="placeholderText" stdset="0">
             <string>Вид</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_ves">
            <property name="minimumSize">
             <size>
              <width>101</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>101</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Вес по МК</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_napravlenia">
            <property name="minimumSize">
             <size>
              <width>121</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>121</width>
              <height>30</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Направление</string>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="maxVisibleItems">
             <number>20</number>
            </property>
            <property name="insertPolicy">
             <enum>QComboBox::NoInsert</enum>
            </property>
            <property name="placeholderText" stdset="0">
             <string>Направление</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_prim">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="inputMask">
             <string/>
            </property>
            <property name="placeholderText">
             <string>Примечание</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmb_tip_mk">
            <property name="minimumSize">
             <size>
              <width>122</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cmb_tip_dorez">
            <property name="minimumSize">
             <size>
              <width>122</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Номенклатура</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTableWidget" name="tbl_filtr_nomenkl">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>66</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="table_nomenkl">
          <property name="font">
           <font>
            <pointsize>8</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="btn_korr_nom">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Откорректировать выбранную строку</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_del_poz_nom">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Удалить выбранную строку</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QPushButton" name="pushButton_ass_nomen_MK">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ассоциировать  с выбранной строкой в создании МК</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_ass_nomen_MK_korr">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Ассоциировать  с выбранной строкой в корректировке МК</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLineEdit" name="lineEdit_nom_n">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Номенклатурный номер</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_naim">
            <property name="minimumSize">
             <size>
              <width>280</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Наименование</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_primech">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>Примечание                     </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_add_v_bd_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Добавить в БД</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Брак</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableWidget" name="table_brak"/>
        </item>
        <item>
         <widget class="QLabel" name="label_opis_braka">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>60</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_ass_brak_to_mk">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>Ассоциировать с новой МК</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Маршрутные карты</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTabWidget" name="tabWidget_3">
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideLeft</enum>
          </property>
          <property name="documentMode">
           <bool>false</bool>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>МК</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QTableWidget" name="tbl_filtr_mk">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>66</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="table_spis_MK"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="pushButton_close_mk">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Закрыть</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_open_mk">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Открыть</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_zaversh">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>при заверении всех работ по МК</string>
                </property>
                <property name="text">
                 <string>Завершить (+Shift = все видимые)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_del_mk">
                <property name="minimumSize">
                 <size>
                  <width>90</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>если еще не начата</string>
                </property>
                <property name="text">
                 <string>Удалить</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_fdate_res_erp">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>120</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Отметка дата выгружена ресурсная в ЕРП</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>Обновить</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btn_update_norm">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>500</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>изменения в нормах от технологв отразить в маршрутке</string>
                   </property>
                   <property name="text">
                    <string>Нормы_В</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_update_norm_mat">
                   <property name="text">
                    <string>Нормы_М</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_update_norm_rc">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>500</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>изменения в нормах от технологв отразить в маршрутке</string>
                   </property>
                   <property name="text">
                    <string>РЦ</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_update_norm_prof">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>500</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>изменения в нормах от технологв отразить в маршрутке</string>
                   </property>
                   <property name="text">
                    <string>Проф.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_obnov_po_strukt">
                <property name="toolTip">
                 <string>Обновить кол_во ДСЕ, норм и материалов по изменившейся структуре</string>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="text">
                 <string>Кол_во по структуре</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_obnovit_naruadi_po_mk">
                <property name="toolTip">
                 <string>Обновить время и количество в нарядах по МК</string>
                </property>
                <property name="text">
                 <string>Обновить наряды по мк</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_ochistit">
                <property name="minimumSize">
                 <size>
                  <width>180</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>500</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>очищает освоено и завершено (shift+del)</string>
                </property>
                <property name="text">
                 <string>Очистить учет ДСЕ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_zapoln_osv_zav_po_nar">
                <property name="toolTip">
                 <string>Установить значения освоено и закрыто из БД</string>
                </property>
                <property name="text">
                 <string>Заполнить по нарядам</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_open_korr_mk">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Корректировка</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_add_v_planetapi">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>В план_этапы</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>Обеспечение</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QCalendarWidget" name="cld_obespechenie">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>199</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="gridVisible">
               <bool>true</bool>
              </property>
              <property name="verticalHeaderFormat">
               <enum>QCalendarWidget::ISOWeekNumbers</enum>
              </property>
              <property name="navigationBarVisible">
               <bool>true</bool>
              </property>
              <property name="dateEditEnabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tbl_obespechenie_filtr">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>66</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tbl_obespechenie"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="btn_obespechenie_zapisat">
                <property name="text">
                 <string>Записать</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_obespechenie_spis_po_mk">
                <property name="text">
                 <string>Список обеспечения по открытым МК</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Объемно-календарное планирование</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QSlider" name="sl_mash_local">
          <property name="maximumSize">
           <size>
            <width>12</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="statusTip">
           <string>Масштаб графика</string>
          </property>
          <property name="minimum">
           <number>4</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="tracking">
           <bool>true</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="fr_pl_tables">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_24">
           <property name="spacing">
            <number>1</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QFrame" name="frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_38">
              <item>
               <widget class="QTableWidget" name="tbl_filtr_kal_pl">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>66</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="fr_btns_edit">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <property name="topMargin">
                    <number>3</number>
                   </property>
                   <property name="bottomMargin">
                    <number>3</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btn_pl_edit_poz">
                     <property name="text">
                      <string>Изменение</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_settings">
                     <property name="text">
                      <string>Настройка</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_pl_add_poz">
                     <property name="text">
                      <string>Добавить</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_pl_tabel">
                     <property name="text">
                      <string>Табель</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QSplitter" name="splitter_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <widget class="QTableWidget" name="tbl_kal_pl">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
                <widget class="QFrame" name="fr_gant_local">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_35">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QPushButton" name="btn_edit_local_gant_left">
                        <property name="text">
                         <string>Сместить даты влево</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="text">
                         <string>Нач:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_edit_local_gant_nach">
                        <property name="text">
                         <string>0</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>Зав:</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="le_edit_local_gant_kon">
                        <property name="text">
                         <string>0</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="btn_edit_local_gant_right">
                        <property name="text">
                         <string>Сместить даты вправо</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QTableWidget" name="tbl_preview"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="fr_pl_add_poz">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>170</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <property name="spacing">
               <number>1</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="fr_pl_etap">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_34">
                 <property name="spacing">
                  <number>2</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QComboBox" name="cmb_etap"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <property name="spacing">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn_kal_pl_left">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>77</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>77</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Поле влево</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="tbl_pl_add_poz">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>77</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_kal_pl_right">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>22</width>
                    <height>77</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>22</width>
                    <height>77</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Поле вправо</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="btn_pl_ok_add_poz">
                <property name="text">
                 <string>Принять</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="fr_pl_cal">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>222</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>2</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QCalendarWidget" name="calendarWidget">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>222</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>222</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="fr_pl_graf">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_37">
           <item>
            <widget class="QFrame" name="fr_pl_gaf">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_39">
              <item>
               <widget class="QTableWidget" name="tbl_pl_gaf_filtr">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>88</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tbl_pl_gaf"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="fr_svod">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_36">
              <item>
               <widget class="QTableWidget" name="tbl_pl_gaf_svod">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>13012312</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_show_svod">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Сводка</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_pl_mode">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>33</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>График</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Замечания по МК</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Журнал</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QTableWidget" name="tbl_zamech_filtr">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>66</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="tbl_zamech"/>
           </item>
           <item>
            <widget class="QPushButton" name="btn_edit_zamech">
             <property name="text">
              <string>Откорректировать</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="tbl_zamech_add_field">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>66</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <widget class="QPlainTextEdit" name="pte_zamechnie">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Содержание</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="pte_primechanie">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>200</height>
              </size>
             </property>
             <property name="placeholderText">
              <string>Примечание</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_add_zamech">
            <property name="text">
             <string>Добавить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>Загрузка рабочих центров</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QTabWidget" name="tabWidget_4">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_13">
           <attribute name="title">
            <string>Рабочие места</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QTabWidget" name="tabWidget_6">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="tab_24">
               <attribute name="title">
                <string>Таблица</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_25">
                <item>
                 <widget class="QTableWidget" name="tbl_rc_filtr">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>61</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="tbl_rc"/>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_add_rm">
                  <property name="text">
                   <string>Добавить новое рабочее место</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_16">
               <attribute name="title">
                <string>Схема</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_19">
                <item>
                 <widget class="QComboBox" name="cmb_schems"/>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_shema">
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="lbl_coord">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>41</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_14">
           <attribute name="title">
            <string>Список сотрудников</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QTableWidget" name="tbl_emploee_filtr">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>61</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tbl_emploee"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_15">
           <attribute name="title">
            <string>Вакантные места</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QTableWidget" name="tbl_vacant_filtr">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>61</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tbl_vacant"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_20">
           <attribute name="title">
            <string>Табели</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_26">
            <item>
             <widget class="QComboBox" name="cmb_tabeli"/>
            </item>
            <item>
             <widget class="QTableWidget" name="tbl_tabeli_filtr">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>61</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tbl_tabeli"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_tabeli_ok">
              <property name="text">
               <string>Загрузить</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_17">
       <attribute name="title">
        <string>Селектор</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_27">
        <item>
         <widget class="QTabWidget" name="tabWidget_7">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_18">
           <attribute name="title">
            <string>Проекты</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_30">
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QGroupBox" name="groupBox_4">
               <property name="title">
                <string>Просмотр</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_29">
                <item>
                 <widget class="QTableWidget" name="tbl_selector_proj_view_filtr">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>61</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="tbl_selector_proj_view"/>
                </item>
               </layout>
              </widget>
              <widget class="QGroupBox" name="groupBox_5">
               <property name="title">
                <string>Замечания</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_28">
                <item>
                 <widget class="QTableWidget" name="tbl_selector_proj_view_zamech_filtr">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>61</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTableWidget" name="tbl_selector_proj_view_zamech"/>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_19">
           <attribute name="title">
            <string>Замечания</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_33">
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Просмотр</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_32">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTableWidget" name="tbl_selector_filtr">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>61</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="tbl_selector"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Ввод</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_31">
               <property name="spacing">
                <number>1</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTableWidget" name="tbl_selector_edit"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_selector_edit">
                 <property name="text">
                  <string>Провести</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTableWidget" name="tbl_selector_add"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_selector_add">
                 <property name="text">
                  <string>Добавить</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1425</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>Выгрузить таблицу</string>
     </property>
     <addaction name="actionexcel"/>
     <addaction name="action_txt"/>
    </widget>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Подразделение</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="action_XML"/>
    <addaction name="action_mat"/>
    <addaction name="action_mat_tk"/>
    <addaction name="action_JSON"/>
    <addaction name="action_JSON_Excel"/>
    <addaction name="menu_2"/>
    <addaction name="action_res_ERP"/>
    <addaction name="separator"/>
    <addaction name="menu_3"/>
    <addaction name="separator"/>
    <addaction name="action_plan_date"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_XML">
   <property name="text">
    <string>Загрузить XML</string>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
  </action>
  <action name="action_mat">
   <property name="text">
    <string>Выгрузить мат. спец. на поз. по МК</string>
   </property>
  </action>
  <action name="action_JSON">
   <property name="text">
    <string>Выгрузить JSON</string>
   </property>
  </action>
  <action name="action_JSON_Excel">
   <property name="text">
    <string>Выгрузить JSON(Excel)</string>
   </property>
  </action>
  <action name="actionexcel">
   <property name="text">
    <string>Excel</string>
   </property>
  </action>
  <action name="action_txt">
   <property name="text">
    <string>*.txt</string>
   </property>
  </action>
  <action name="action_res_ERP">
   <property name="text">
    <string>Выгрузить ресурсную для ЕРП</string>
   </property>
  </action>
  <action name="action_mat_tk">
   <property name="text">
    <string>Выгрузить мат. спец. на поз. по ТК</string>
   </property>
  </action>
  <action name="action_plan_date">
   <property name="text">
    <string>Проставить даты по плану</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
